# Archivo .env para Docker Compose
# Copiar este archivo a .env y rellenar con tus valores

ORACLE_HOST=basedatos.region.oraclecloud.com
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=nomaddb_medium
ORACLE_USER=admin
ORACLE_PASSWORD=tu_contraseña_muy_segura_123!
ORACLE_WALLET_PATH=/home/usuario/.oracle/wallets
JWT_SECRET=tu_clave_jwt_super_larga_minimo_32_caracteres_AqW9xZcVbNmPoLkJhGfDsAqW9xZcVbNmP
