# Configuración de Oracle Database
ORACLE_HOST=adb.sa-santiago-1.oraclecloud.com
ORACLE_PORT=1522
ORACLE_SERVICE_NAME=gec91f46eadff57_personal_medium.adb.oraclecloud.com
ORACLE_USER=admin
ORACLE_PASSWORD=Salocingamer99
ORACLE_WALLET_PATH=file:C:\Users\Nicolas\.oracle\wallets

# Configuración JWT
JWT_SECRET=Salocingamer99MiClaveSecretaMuyLargaParaQueSeaSegura123456789012345678901234567890
